{
	"name":"OpenPump Developer Kit",
	"author":"Seth Edwards (metacode64)",
	"description":"# The official OpenPump development kit  \n## Includes  \n- OpenPump emulator",
	"short":"The official OpenPump Development kit",
	"image":"",
	"images":["boot.png","welcome.png","menu.png"],
	"icon":"",
	"platform":["win32"],
	"versionSupport":{
		"win32":["11"]
	}

}
