{
	"name":"DeskScout",
	"author":"Seth Edwards (metacode64)",
	"description":"Open source CGM platform",
	"short":"Open source CGM platform",

	"image":"",
	"images":[],
	"icon":"logo.ico",
	"platform":["win32"],
	"versionSupport":{
		"win32":["11"]
	}

}